-- Tabela Usuários
CREATE TABLE T_USUARIOS (
    ID_USUARIO                INTEGER         NOT NULL,
    NOME                      VARCHAR2(50)    NOT NULL,
    SOBRENOME                 VARCHAR2(50),
    EMAIL                     VARCHAR2(100),
    SALDO                     NUMBER(15,2),
    ESTA_VERIFICADO           CHAR(1)         DEFAULT 'N',
    ESTA_ATIVO                CHAR(1)         DEFAULT 'S',
    DT_CRIACAO                DATE            DEFAULT SYSDATE,
    DT_ATUALIZACAO            DATE,
    CONSTRAINT T_USUARIOS_PK PRIMARY KEY (ID_USUARIO)
);

-- Tabela Usuário Detalhes
CREATE TABLE T_USUARIO_DETALHES (
    ID_DETALHES               INTEGER        NOT NULL,
    T_USUARIOS_ID_USUARIO     INTEGER        NOT NULL,
    CPF                       VARCHAR2(11),
    DT_NASCIMENTO             DATE,
    GENERO                    VARCHAR2(30),
    DT_CRIACAO                DATE           DEFAULT SYSDATE,
    DT_ATUALIZACAO            DATE,
    CONSTRAINT T_USUARIO_DETALHES_PK PRIMARY KEY (ID_DETALHES),
    CONSTRAINT T_USUARIO_DETALHES_T_USUARIOS_FK
        FOREIGN KEY (T_USUARIOS_ID_USUARIO)
        REFERENCES T_USUARIOS (ID_USUARIO)
);

-- Tabela Usuário Senhas
CREATE TABLE T_USUARIO_SENHAS (
    ID_SENHAS                 INTEGER        NOT NULL,
    T_USUARIOS_ID_USUARIO     INTEGER        NOT NULL,
    SENHA                     VARCHAR2(50)   NOT NULL,
    DT_CRIACAO                DATE           DEFAULT SYSDATE,
    DT_ATUALIZACAO            DATE,
    CONSTRAINT T_USUARIO_SENHAS_PK PRIMARY KEY (ID_SENHAS),
    CONSTRAINT T_USUARIO_SENHAS_T_USUARIOS_FK
        FOREIGN KEY (T_USUARIOS_ID_USUARIO)
        REFERENCES T_USUARIOS (ID_USUARIO)
);

-- Tabela Usuário Logins
CREATE TABLE T_USUARIO_LOGINS (
    ID_LOGIN                  INTEGER        NOT NULL,
    T_USUARIOS_ID_USUARIO     INTEGER        NOT NULL,
    TIPO_LOGIN                VARCHAR2(50)   NOT NULL,
    ULTIMO_LOGIN              DATE,
    DT_CRIACAO                DATE           DEFAULT SYSDATE,
    DT_ATUALIZACAO            DATE,
    CONSTRAINT T_USUARIO_LOGINS_PK PRIMARY KEY (ID_LOGIN),
    CONSTRAINT T_USUARIO_LOGINS_T_USUARIOS_FK
        FOREIGN KEY (T_USUARIOS_ID_USUARIO)
        REFERENCES T_USUARIOS (ID_USUARIO)
);

-- Tabela Cartões
CREATE TABLE T_CARTOES (
    ID_CARTAO                 INTEGER        NOT NULL,
    T_USUARIOS_ID_USUARIO     INTEGER        NOT NULL,
    TIPO_CARTAO               VARCHAR2(50),
    NR_CARTAO                 VARCHAR2(16),
    VALIDADE                  DATE,
    BANDEIRA                  VARCHAR2(50),
    DT_CRIACAO                DATE           DEFAULT SYSDATE,
    DT_ATUALIZACAO            DATE,
    CONSTRAINT T_CARTOES_PK PRIMARY KEY (ID_CARTAO),
    CONSTRAINT T_CARTOES_T_USUARIOS_FK
        FOREIGN KEY (T_USUARIOS_ID_USUARIO)
        REFERENCES T_USUARIOS (ID_USUARIO)
);

-- Tabela Contas
CREATE TABLE T_CONTAS (
    ID_CONTA                  INTEGER        NOT NULL,
    T_USUARIOS_ID_USUARIO     INTEGER        NOT NULL,
    NM_BANCO                  VARCHAR2(50),
    TIPO_CONTA                VARCHAR2(50),
    NR_CONTA                  VARCHAR2(20),
    SALDO                     VARCHAR2(20),
    DT_CRIACAO                DATE           DEFAULT SYSDATE,
    DT_ATUALIZACAO            DATE,
    CONSTRAINT T_CONTAS_PK PRIMARY KEY (ID_CONTA),
    CONSTRAINT T_CONTAS_T_USUARIOS_FK
        FOREIGN KEY (T_USUARIOS_ID_USUARIO)
        REFERENCES T_USUARIOS (ID_USUARIO)
);

-- Tabela Dívidas
CREATE TABLE T_DIVIDAS (
    ID_DIVIDA                 INTEGER        NOT NULL,
    T_USUARIOS_ID_USUARIO     INTEGER        NOT NULL,
    NOME                      VARCHAR2(50),
    VALOR_ORIGINAL            VARCHAR2(20),
    VALOR_ATUAL               VARCHAR2(20),
    DT_CRIACAO                DATE           DEFAULT SYSDATE,
    DT_ATUALIZACAO            DATE,
    CONSTRAINT T_DIVIDAS_PK PRIMARY KEY (ID_DIVIDA),
    CONSTRAINT T_DIVIDAS_T_USUARIOS_FK
        FOREIGN KEY (T_USUARIOS_ID_USUARIO)
        REFERENCES T_USUARIOS (ID_USUARIO)
);

-- Tabela Transações (Despesas e Receitas)
CREATE TABLE T_TRANSACOES (
    ID_TRANSACAO              INTEGER        NOT NULL,
    T_USUARIOS_ID_USUARIO     INTEGER        NOT NULL,
    T_CARTOES_ID_CARTAO       INTEGER,
    T_CONTAS_ID_CONTA         INTEGER,
    NM_TRANSACAO              VARCHAR2(100)  NOT NULL,
    CD_TRANSACAO              VARCHAR2(20),
    TIPO_TRANSACAO            CHAR(1)        NOT NULL
        CHECK (TIPO_TRANSACAO IN ('R','D')), -- 'R' Receita e 'D' Despesa
    VALOR                     NUMBER(15,2)   NOT NULL,
    PGT_METODO                VARCHAR2(50),
    NR_TRANSFERENCIA          CHAR(1)        DEFAULT 'N',
    ESTA_AGENDADA             CHAR(1)        DEFAULT 'N',
    DT_TRANSACAO              DATE           DEFAULT SYSDATE,
    CONSTRAINT T_TRANSACOES_PK PRIMARY KEY (ID_TRANSACAO),
    CONSTRAINT T_TRANSACOES_FK_USR  FOREIGN KEY (T_USUARIOS_ID_USUARIO) REFERENCES T_USUARIOS(ID_USUARIO),
    CONSTRAINT T_TRANSACOES_FK_CART FOREIGN KEY (T_CARTOES_ID_CARTAO)   REFERENCES T_CARTOES(ID_CARTAO),
    CONSTRAINT T_TRANSACOES_FK_CONT FOREIGN KEY (T_CONTAS_ID_CONTA)     REFERENCES T_CONTAS(ID_CONTA)
);

-- Tabela Investimentos
CREATE TABLE T_INVESTIMENTOS (
    ID_TRANSACAO              INTEGER        NOT NULL,
    TIPO_INVEST               VARCHAR2(50),
    VALOR_APLICADO            NUMBER(15,2),
    VALOR_ATUAL               NUMBER(15,2),
    DT_APLICACAO              DATE,
    DT_VENCIMENTO             DATE,
    DT_ATUALIZACAO            DATE,
    CONSTRAINT T_INVESTIMENTOS_PK PRIMARY KEY (ID_TRANSACAO),
    CONSTRAINT T_INVESTIMENTOS_FK
        FOREIGN KEY (ID_TRANSACAO) REFERENCES T_TRANSACOES(ID_TRANSACAO) ON DELETE CASCADE
);
